spring.application.name=Govyana
spring.datasource.url=jdbc:postgresql://localhost:5432/govyana_db
spring.datasource.username=postgres
spring.datasource.password=Deva@@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devasundaram247@gmail.com
spring.mail.password=dsbtgkdsidjhttvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=${PORT:8087}

