# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/govyana_db
spring.datasource.username=postgres
spring.datasource.password=Deva@@2002

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080
